data;

# Okresy
param PERIODS := 5;

# Typy generatorow
param GENERATOR_TYPES := 3;


# Zapotrzebowanie w danym okresie [MW]
param	periods_demand :=
	1	15000
	2	30000
	3	25000
	4	40000
	5	27000
	;
	
# Dlugosci okresow [h]
param	periods_length :=
	1	6
	2	3
	3	6
	4	3
	5	6
	;

# Ilosc generatorow [szt]
param	available_generators :=
	1	12
	2	10
	3	5
	;

# Obciazenie minimalne [MW]
param	load_min :=
	1	850
	2	1250
	3	1500
	;

# Obciazenie maksymalane [MW]
param	load_max :=
	1	2000
	2	1750
	3	4000
	;

# Koszt przy min. obciazeniu [PLN/h]
param	cost_min :=
	1	1000
	2	2600
	3	3000
	;

# Koszt godz. powyzej min. obciazenia [PLN/MWh]
param	cost_linear :=
	1	2
	2	1.3
	3	3
	;

# Koszt uruchomienia [PLN]
param	cost_start :=
	1	2000
	2	1000
	3	500
	;
