data;

# Okresy
param PERIODS := 5;

# Zapotrzebowanie w danym okresie [MW]
param	period_demand :=
	1	15000
	2	30000
	3	25000
	4	40000
	5	27000
	;
	
# Dlugosci okresow [h]
param	period_length :=
	1	6
	2	3
	3	6
	4	3
	5	6
	;

# Typy generatorow
set GENERATOR_TYPES := T1 T2 T3;

# Ilosc generatorow [szt]
param	available_generators :=
	T1	12
	T2	10
	T3	5
	;

# Obciazenie minimalne [MW]
param	power_min :=
	T1	850
	T2	1250
	T3	1500
	;

# Obciazenie maksymalane [MW]
param	power_max :=
	T1	2000
	T2	1750
	T3	4000
	;

# Koszt przy min. obciazeniu [PLN/h]
param	cost_min :=
	T1	1000
	T2	2600
	T3	3000
	;

# Koszt godz. powyzej min. obciazenia [PLN/MWh]
param	cost_linear :=
	T1	2
	T2	1.3
	T3	3
	;

# Koszt uruchomienia [PLN]
param	cost_start :=
	T1	2000
	T2	1000
	T3	500
	;

# Przedzialowa metoda punktu odniesienia
param epsilon := 0.001;
param gamma := 1000;
param beta := 0.001;
param a1 = 880000;   # [PLN]
param r1 = 1400000;  # [PLN]
param a2 = 1.3;      # 30%
param r2 = 1.05;     # 5%
